# taxcode-application

./: Dockerfile  README.md  pom.xml
src/main/java/it/aresta/taxcodeApplication/: TaxCodeApplication.java
src/main/java/it/aresta/taxcodeApplication/config/: SwaggerConfig.java
src/main/java/it/aresta/taxcodeApplication/controller/: TaxCodeController.java
src/main/java/it/aresta/taxcodeApplication/data/entity/: City.java
src/main/java/it/aresta/taxcodeApplication/data/repository/: CityRepository.java
src/main/java/it/aresta/taxcodeApplication/exception/: CityServiceException.java  ValidationException.java
src/main/java/it/aresta/taxcodeApplication/handler/: CustomExceptionHandler.java  TaxCodeExceptionHandler.java
src/main/java/it/aresta/taxcodeApplication/model/: GenderEnum.java  GenericErrorResponse.java  Person.java  TaxCode.java
src/main/java/it/aresta/taxcodeApplication/service/: AgenziaEntrateService.java  CharacterControlService.java  CityCodeService.java  CsvCityCodeService.java  DatabaseCityCodeService.java  MonthsCodingService.java  RegistryDataService.java  TaxCodeService.java
src/main/java/it/aresta/taxcodeApplication/utils/: DateUtils.java
src/main/java/it/beergash/taxcodeApplication/: TaxCodeApplication.java
src/main/java/it/beergash/taxcodeApplication/config/: SwaggerConfig.java
src/main/java/it/beergash/taxcodeApplication/controller/: TaxCodeController.java
src/main/java/it/beergash/taxcodeApplication/data/entity/: City.java
src/main/java/it/beergash/taxcodeApplication/data/repository/: CityRepository.java
src/main/java/it/beergash/taxcodeApplication/exception/: CityServiceException.java  ValidationException.java
src/main/java/it/beergash/taxcodeApplication/handler/: TaxCodeExceptionHandler.java
src/main/java/it/beergash/taxcodeApplication/model/: GenderEnum.java  GenericErrorResponse.java  Person.java  TaxCode.java
src/main/java/it/beergash/taxcodeApplication/service/: AgenziaEntrateService.java  CharacterControlService.java  CityCodeService.java  CsvCityCodeService.java  DatabaseCityCodeService.java  MonthsCodingService.java  RegistryDataService.java  TaxCodeService.java
src/main/java/it/beergash/taxcodeApplication/utils/: DateUtils.java
src/main/resources/: application.properties  catasto_codes.csv
src/main/resources/sql/: create_tax_code_application_ddl.sql  insert_cities_codes_dml.sql
src/test/java/it/aresta/taxcodeApplication/service/: CharacterControlServiceTest.java  CsvCityCodeServiceTest.java  DatabaseCityCodeServiceTest.java  RegistryDataServiceTest.java  TaxCodeServiceTest.java
src/test/java/it/aresta/taxcodeApplication/utils/: DateUtilsTest.java
src/test/java/it/beergash/taxcodeApplication/service/: CharacterControlServiceTest.java  CsvCityCodeServiceTest.java  DatabaseCityCodeServiceTest.java  RegistryDataServiceTest.java  TaxCodeServiceTest.java
src/test/java/it/beergash/taxcodeApplication/utils/: DateUtilsTest.java
